# Finder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/summon/finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/summon/finder/: Main.java
app/src/main/java/com/summon/finder/DAO/: DAOChat.java  DAOMatch.java  DAOMessage.java  DAOUser.java
app/src/main/java/com/summon/finder/background/notification/: NotificationGenarate.java  NotificationService.java
app/src/main/java/com/summon/finder/component/card/: CardStackAdapter.java  LocationImageAdapter.java  LocationImageModel.java  TagAdapter.java
app/src/main/java/com/summon/finder/component/chat/: ChatAdapter.java
app/src/main/java/com/summon/finder/component/match/: MatchAdapter.java  MatchMiniAdapter.java
app/src/main/java/com/summon/finder/component/message/: MessageAdapter.java
app/src/main/java/com/summon/finder/http/: HTTPLocation.java
app/src/main/java/com/summon/finder/model/: ChatModel.java  LocationModel.java  MatchModel.java  MessageModel.java  UserModel.java
app/src/main/java/com/summon/finder/service/: AsyncTask.java  GetUserTask.java  GoogleLoginTask.java  HTTPTask.java  UpdateImageTask.java
app/src/main/java/com/summon/finder/utils/: ChangeIntent.java
app/src/main/res/drawable/: bg_active.xml  border_dash.xml  border_solid.xml  button_checkbox.xml  button_checkbox_active.xml  gradation_black.xml  gradation_black1.xml  gradation_black2.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_back.xml  ic_cancel.xml  ic_comeback.xml  ic_edit.xml  ic_heart.xml  ic_icon.xml  ic_icon_primary.xml  ic_launcher_foreground.xml  ic_location.xml  ic_match.xml  ic_message.xml  ic_plus.xml  ic_school.xml  ic_setting.xml  ic_undo.xml  loading.xml  loading_bg.xml
app/src/main/res/layout/: activity_introductory.xml  activity_login.xml  activity_main.xml  activity_setting_account.xml  continuous_slider.xml  dialog_login.xml  dialog_otp.xml  dialog_signup.xml  fragment_chat.xml  fragment_config_user_step_five.xml  fragment_config_user_step_four.xml  fragment_config_user_step_one.xml  fragment_config_user_step_seven.xml  fragment_config_user_step_six.xml  fragment_config_user_step_three.xml  fragment_config_user_step_two.xml  fragment_edit_profile.xml  fragment_match.xml  fragment_message.xml  fragment_profile.xml  fragment_setting.xml  fragment_swipe.xml  fragment_view_match.xml  range_slider.xml  view_card.xml  view_chat_left.xml  view_chat_right.xml  view_location.xml  view_match.xml  view_match_mini.xml  view_message_item.xml  view_notify_message.xml  view_tag.xml  view_tag_card.xml
app/src/main/res/layout-v28/: fragment_chat.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_tag_view.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/summon/finder/: ExampleUnitTest.java
(+36 files in other folders)
