<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A999999"
        android:orientation="vertical"
        tools:context=".page.main.SettingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cài đặt"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Xong"
                android:textColor="#DA3030"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#33333333"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialCardView2"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Cài đặt tìm kiếm"
                android:textAllCaps="true"
                android:textColor="#505050" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Đang tìm kiếm" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:justifyContent="center">

                        <android.widget.Button
                            android:id="@+id/boy"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/button_checkbox"
                            android:text="Nam"
                            android:textColor="#BABABA"
                            android:textStyle="bold" />

                        <android.widget.Button
                            android:id="@+id/girl"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/button_checkbox"
                            android:text="Nữ"
                            android:textColor="#BABABA"
                            android:textStyle="bold" />
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <com.summon.finder.component.slide.ContinuousSlider xmlns:continuousSlider="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rangeDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/cardView5"
                        app:layout_constraintTop_toTopOf="parent"
                        continuousSlider:maxContinuousSlide="162"
                        continuousSlider:minContinuousSlide="2"
                        continuousSlider:prefix="km"
                        continuousSlider:titleContinuousSlide="Khoảng cách ưu tiên"
                        continuousSlider:value="10" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignItems="center"
                        app:justifyContent="space_between">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="Chỉ hiển thị người trong phạm vi này" />


                        <Switch
                            android:id="@+id/statusRangeDistance"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </com.google.android.flexbox.FlexboxLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <com.summon.finder.component.slide.RangeSlide xmlns:rangeSlider="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rangeAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        rangeSlider:maxRangeSlide="50"
                        rangeSlider:maxValue="20"
                        rangeSlider:minRangeSlide="18"
                        rangeSlider:minValue="18"
                        rangeSlider:titleRangeSlide="Độ tuổi ưu tiên" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignItems="center"
                        app:justifyContent="space_between">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="Chỉ hiển thị người trong phạm vi này" />


                        <Switch
                            android:id="@+id/statusRangeAge"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </com.google.android.flexbox.FlexboxLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#858585"
                android:text="Đăng xuất" />

            <android.widget.Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:backgroundTint="#858585"
                android:text="Xóa tài khoản"
                android:textColor="#777" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
