<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ritesh.ratiolayout.RatioRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:fixed_attribute="WIDTH"
        app:horizontal_ratio="2"
        app:vertical_ratio="2.5">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#333"
            android:elevation="4dp"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/matchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/match_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sample1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gradation_black" />


                </LinearLayout>


                <TextView
                    android:id="@+id/match_textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phạm Minh Phát"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/match_textView_school"
                    app:layout_constraintStart_toStartOf="@+id/match_textView_school" />

                <TextView
                    android:id="@+id/match_textView_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="14dp"
                    android:text="Đại học Sư phạm kỹ thuật"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/blur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mmin18.widget.RealtimeBlurView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:realtimeBlurRadius="33dp"
                        app:realtimeOverlayColor="#66FFFFFF" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#CDD0D5"
                        android:textSize="14sp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardView2"
                        app:layout_constraintStart_toStartOf="@+id/cardView2" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="160dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:backgroundTint="#C0C2C6"
                        android:textSize="12sp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </com.ritesh.ratiolayout.RatioRelativeLayout>
</layout>
